# algorithms

./: .gitignore  README.md  pom.xml
src/main/java/com/kangmin/algo/: InitTest.java
src/main/java/com/kangmin/algo/bfs/: BstLevelOrder.java  MaximumDepthNaryTree.java  TreeNode.java
src/main/java/com/kangmin/algo/bit/: HammingDistance.java  MissingNumber.java  SingleNumber.java
src/main/java/com/kangmin/algo/csce/: README.md
src/main/java/com/kangmin/algo/dfs/: BinaryTreeCameras.java  BinaryTreeCamerasE.java  BinaryTreeRightSideView.java  DistributeCoinsInBinaryTree.java  TreeNode.java
src/main/java/com/kangmin/algo/dp/: ClimbingStairs.java  CountingBits.java  HouseRobber.java  MaximumSubarray.java  README.md
src/main/java/com/kangmin/algo/greedy/: AssignCookies.java  BestTimeBuyAndSellStock.java  BestTimeBuyAndSellStockII.java  LastStoneWeight.java  PartitionLabels.java  README.md
src/main/java/com/kangmin/algo/hashtable/: HashSetSample.java  README.md
src/main/java/com/kangmin/algo/heap/: README.md  SortCharactersByFrequency.java  TestPQ.java  TopKFrequentElements.java
src/main/java/com/kangmin/algo/linkedlist/: FindMiddleNode.java  LinkedListCycle.java  LinkedListMiddleNode.java  LinkedListSort.java  ListNode.java  ListUtility.java  MergeKSortedLists.java  ReverseLinkedList.java  ReverseLinkedListPartial.java
src/main/java/com/kangmin/algo/queue/: BinaryTreeLayerTraversal.java  ConstructBitString.java  TreeNode.java
src/main/java/com/kangmin/algo/search/: BinarySearchAny.java  BinarySearchFirst.java  BinarySearchLast.java  LinearSearch.java  README.md
src/main/java/com/kangmin/algo/sort/: ArrayHeap.java  BubbleSorting.java  GenBubbleSorting.java  InsertionSorting.java  MergeSorting.java  QuickSorting.java  QuickSortingOpt.java  README.md  SelectionSorting.java  TestArraysSortAPI.java  TestHeapSort.java
src/main/java/com/kangmin/algo/special/: MajorityNumber.java  StrStrKMP.java  StrStrKMP2.java  TestInnerClass.java  TestOuterClass.java
src/main/java/com/kangmin/algo/stack/: BackspaceStringCompare.java  DequeUsingThreeStacks.java  MinFunctionUsingTwoStacks.java  NextGreaterNumber.java  QueueInterface.java  QueueUsingTwoStacks.java  ReverseSubstringsBetweenEachPair.java  SimplifyPath.java  SortArrayUsingStacks.java  ValidParentheses.java
src/main/java/com/kangmin/algo/string/: TestDifference.java  TestStringIndexOf.java
src/main/java/com/kangmin/algo/tree/: GenerateBSTfromArray.java  GenerateBSTfromLinkedList.java  InvertBinaryTree.java  ListNode.java  MaximumDepthNaryTree.java  MergeTwoBinaryTrees.java  MinAbsDiffBST.java  SumRootToLeafBin.java  TestTree.java  TraversalTree.java  TreeNode.java  TreeTraversal.java  TreeUtility.java  UnivaluedBinaryTree.java
src/main/java/com/kangmin/algo/trie/: CamelcaseMatching.java  LongestWordInDictionary.java
src/main/java/com/kangmin/algo/twopointer/: AssignCookies.java  FruitIntoBaskets.java  IsSubsequence.java  MoveZeroes.java  ReverseStringInPlace.java  SquaresOfSortedArray.java
src/main/java/com/kangmin/algo/utility/: Heapify.java  Matrix.java  MyStringUtility.java  NumberConversion.java  TestCheck.java  TreeNode.java
src/main/java/com/kangmin/csce/game/: MineWalker.java
src/main/java/com/kangmin/csce/graph/: Graph.java
src/main/java/com/kangmin/csce/heap/: ArrayHeap.java  ArrayHeapMin.java  (+4 more)
src/main/java/com/kangmin/levitin/: GreatestCommonDivisor.java  PrimesSieve.java  README.md
src/main/java/com/kangmin/practise/: Practise20210929A.java
(+113 files in other folders)
